<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#00CF91">
  <meta name="msapplication-navbutton-color" content="#00CF91">
  <meta name="apple-mobile-web-app-capable" content="yes"/>
  <meta name="apple-mobile-web-app-status-bar-style" content="#00CF91">

  <!--  SUPPORT FAVICON ALL TOUCH-->
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="icon" type="image/png" href="favicon.png">
  <link rel="apple-touch-icon" href="android-chrome-192x192.png">
  <meta name="msapplication-config" content="browserconfig.xml"/>

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/aos.js"></script>


  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="icons/icons.css">
  <link rel="stylesheet" href="css/slick.css">
  <link href="css/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">

  <title>New Ticket</title>
</head>
<body>


<nav>
  <div class="container d-flex justify-content-between align-items-center h-100">
    <a href="/" class="me-3">
      <img src="images/logo-site.svg" alt="Logo site" class="nav-logo">
    </a>

    <div class="justify-content-center align-items-center gap-32 h-100 d-none d-lg-flex">
      <a href="#" class="nav-item">Home</a>
      <a href="#" class="nav-item">Services</a>
      <a href="#" class="nav-item">Technologies</a>
      <a href="#" class="nav-item">Careers </a>
      <a href="#" class="nav-item">Contacts</a>
    </div>

    <div class="mobile-menu-board">
      <span></span>
      <span></span>
      <span></span>
    </div>


    <div class="dropdown d-none d-lg-block">
      <button class="btn dropdown-toggle pe-0" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="images/usa.svg" alt="flag-change-page-language">
      </button>
      <ul class="dropdown-menu text-center">
        <li>
          <a class="dropdown-item" href="#">
            <img src="images/usa.svg" alt="flag-change-page-language">
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <img src="images/ru.svg" alt="flag-change-page-language">
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <img src="images/am.svg" alt="flag-change-page-language">
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="mobile-menu">
    <a href="#" class="w-100 fs-25 c-black border-bottom d-block text-center py-3">Home</a>
    <a href="#" class="w-100 fs-25 c-black border-bottom d-block text-center py-3">Services</a>
    <a href="#" class="w-100 fs-25 c-black border-bottom d-block text-center py-3">Technologies</a>
    <a href="#" class="w-100 fs-25 c-black border-bottom d-block text-center py-3">Careers </a>
    <a href="#" class="w-100 fs-25 c-black border-bottom d-block text-center py-3">Contacts</a>

  <div class="d-flex justify-content-center align-items-center mt-5">
    <div class="dropdown">
      <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
        <img src="images/usa.svg" alt="flag-change-page-language">
      </button>
      <ul class="dropdown-menu text-center">
        <li>
          <a class="dropdown-item" href="#">
            <img src="images/usa.svg" alt="flag-change-page-language">
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <img src="images/ru.svg" alt="flag-change-page-language">
          </a>
        </li>
        <li>
          <a class="dropdown-item" href="#">
            <img src="images/am.svg" alt="flag-change-page-language">
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>


<div class="overflow-hidden">
  <header class="header">

    <div class="container">
      <div class="row">
        <div class="col-12 colPercent-md-45">
          <h1 class="header-title">
            Giving
            <i class="fa-solid fa-arrow-right"></i>
            <img src="images/header-shape.svg" alt="header word shape" class="shape">
            to
            ideas
          </h1>
          <p class="header-subtitle">
            Igniting Innovation, Crafting Code, and Nurturing Tech Talents to Revolutionize Tomorrow's World
          </p>
          <button class="btn btn-gradient">Explore Now</button>
        </div>
        <div class="col-12 colPercent-md-55 mt-50 mt-md-0">
          <img src="images/header-user.png" alt="header personage user" class="def-image">
        </div>
      </div>
    </div>

  </header>

  <section class="services pt-50 pb-50" data-pandatext=" We Provide Agile Software Development Services / Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.

">
    <div class="container">
      <h3 class="section-title mb-32">We Provide Agile Software Development Services</h3>
      <p class="section-subtitle mb-32">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia.
      </p>

      <div class="row align-items-stretch">
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div class="gradient-card-running-line">
                Custom Software Development
              </div>
              <h3 class="gradient-card-title">
                Custom Software Development
              </h3>
              <p class="gradient-card-subtitle">
                We convert your idea into solid, safe, and reliable custom software with our full-cycle software
                development services, including
              </p>
              <ul class="gradient-card-list">
                <li>
                  Web app solution
                </li>
                <li>
                  Mobile app solution
                </li>
                <li>
                  UI/UX
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div class="gradient-card-running-line">
                Mobile App Development Services
              </div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div class="gradient-card-running-line">
                Mobile App Development Services
              </div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div class="gradient-card-running-line">
                Mobile App Development Services
              </div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div class="gradient-card-running-line">
                Custom Software Development
              </div>
              <h3 class="gradient-card-title">
                Custom Software Development
              </h3>
              <p class="gradient-card-subtitle">
                We convert your idea into solid, safe, and reliable custom software with our full-cycle software
                development services, including
              </p>
              <ul class="gradient-card-list">
                <li>
                  Web app solution
                </li>
                <li>
                  Mobile app solution
                </li>
                <li>
                  UI/UX
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div class="gradient-card-running-line">
                Mobile App Development Services
              </div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="technology pt-50 pb-50"  data-pandatext=" The Technology Platforms We Use / Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia.">
    <div class="container">
      <h3 class="section-title mb-32">The Technology Platforms We Use</h3>
      <p class="section-subtitle mb-32">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in
        a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin
        professor at Hampden-Sydney College in Virginia.
      </p>

      <div class="row align-items-stretch px-3 px-sm-0">
        <div class="col-12 col-sm-6 col-lg-12 mb-3 mb-lg-0">
          <div class="row h-100 !h-lg-90 minh-109 border br-8 pt-3 pt-lg-0 me-sm-3 me-lg-0">
            <div
              class="col-12 col-lg-1 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20 border-right">
              <div class="table-tooltip">
                <i class="fa-light fa-mobile"></i>
              </div>
            </div>
            <div
              class="col-12 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center c-black fs-20 fw-600 border-right ps-20">
              Mobile Development
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/ios.png" alt="ios logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/android.svg" alt="android logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/reactNative.svg" alt="reactNative logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20">
              <img src="images/flutter.svg" alt="flutter logo">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-12 mb-3 mb-lg-0">
          <div class="row h-100 !h-lg-90 minh-109 border br-8 pt-3 pt-lg-0 me-sm-3 me-lg-0">
            <div
              class="col-12 col-lg-1 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20 border-right">
              <div class="table-tooltip">
                <i class="fa-regular fa-desktop"></i>
              </div>
            </div>
            <div
              class="col-12 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center c-black fs-20 fw-600 border-right ps-20">
              Web Platform
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/node-angular.svg" alt="node-angular logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/react-vue.svg" alt="react-vue logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/spring-asp.svg" alt="spring logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20">
              <img src="images/nest-asp.svg" alt="nest-asp logo">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-12 mb-3 mb-lg-0">
          <div class="row h-100 !h-lg-90 minh-109 border br-8 pt-3 pt-lg-0 me-sm-3 me-lg-0">
            <div
              class="col-12 col-lg-1 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20 border-right">
              <div class="table-tooltip">
                <i class="fa-regular fa-code"></i>
              </div>
            </div>
            <div
              class="col-12 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center c-black fs-20 fw-600 border-right ps-20">
              Programming Languages
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/swift-c-sharp.svg" alt="swift-c-sharp logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/java-php.svg" alt="java-php logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/codelin-objective.svg" alt="codelin-objective logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20">
              <img src="images/typescript.svg" alt="nest-asp logo">
            </div>
          </div>
        </div>
        <div class="col-12 col-sm-6 col-lg-12 mb-3 mb-lg-0">
          <div class="row h-100 !h-lg-90 minh-109 border br-8 pt-3 pt-lg-0 me-sm-3 me-lg-0">
            <div
              class="col-12 col-lg-1 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20 border-right">
              <div class="table-tooltip">
                <i class="fa-light fa-share-nodes"></i>
              </div>
            </div>
            <div
              class="col-12 col-lg-3 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center c-black fs-20 fw-600 border-right ps-20">
              Technologies
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/rest-javaee.svg" alt="rest-javaee logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/ar-unity.svg" alt="ar-unity logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center border-right ps-20">
              <img src="images/spring-graphql.svg" alt="spring-graphql logo">
            </div>
            <div
              class="col-6 col-lg-2 mb-4 mb-lg-0 d-flex justify-content-center justify-content-lg-start align-items-center ps-20">
              <img src="images/jps-qt.svg" alt="jps-qt logo">
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <section class="services our-projects pt-50 pb-50"  data-pandatext=" Our Projects / Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature

">
    <div class="container">
      <h3 class="section-title mb-32">Our Projects</h3>
      <p class="section-subtitle mb-32">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature
      </p>

      <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div style="background-image: url(https://picsum.photos/500/300?random=1)"
                   class="gradient-card-image"></div>
              <h3 class="gradient-card-title">
                Custom Software Development
              </h3>
              <p class="gradient-card-subtitle">
                We convert your idea into solid, safe, and reliable custom software with our full-cycle software
                development services, including
              </p>
              <ul class="gradient-card-list">
                <li>
                  Web app solution
                </li>
                <li>
                  Mobile app solution
                </li>
                <li>
                  UI/UX
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div style="background-image: url(https://picsum.photos/500/300?random=2)"
                   class="gradient-card-image"></div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div style="background-image: url(https://picsum.photos/500/300?random=3)"
                   class="gradient-card-image"></div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div style="background-image: url(https://picsum.photos/500/300?random=4)"
                   class="gradient-card-image"></div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div style="background-image: url(https://picsum.photos/500/300?random=5)"
                   class="gradient-card-image"></div>
              <h3 class="gradient-card-title">
                Custom Software Development
              </h3>
              <p class="gradient-card-subtitle">
                We convert your idea into solid, safe, and reliable custom software with our full-cycle software
                development services, including
              </p>
              <ul class="gradient-card-list">
                <li>
                  Web app solution
                </li>
                <li>
                  Mobile app solution
                </li>
                <li>
                  UI/UX
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-12 col-md-6 col-lg-4 mb-32">
          <div class="gradient-card">
            <div class="gradient-card-body">
              <div style="background-image: url(https://picsum.photos/500/300?random=6)"
                   class="gradient-card-image"></div>
              <h3 class="gradient-card-title">
                Mobile App Development Services
              </h3>
              <p class="gradient-card-subtitle">
                Our team can provide support at any stage od custom mobile app development, from creating a
                proof-of-concept app to an MPV:
              </p>
              <ul class="gradient-card-list">
                <li>
                  Cross-platform apps for IOS and Android
                </li>
                <li>
                  Hybrid and mobile web
                </li>
                <li>
                  Native apps development
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="process pt-70 pb-70"  data-pandatext="Our Seamless Web Development Process">
    <div class="container">
      <h3 class="section-title mb-42">Our Seamless Web Development Process</h3>


      <div class="row">
        <div class="col-12 col-md-8 pe-md-100">
          <div data-aos="fade-right">
            <div class="d-flex">
              <div class="fs-20 c-black lh-31  fw-light">
                <div
                  class="w-40 h-25 mh-25 br-20 bgc-purple fs-14 lp-1 mb-18 c-white d-flex justify-content-center align-items-center">
                  01
                </div>
                <b>Discovery and Strategy:</b> We kick off every project by diving deep into understanding your business
                goals, target audience, and industry landscape. Our expert team collaborates with you to gather insights
                that form the foundation of a robust strategy.
              </div>
              <img src="images/vector-right-down.svg" alt="vector-right-down" class="mt-80">
            </div>
          </div>
          <div data-aos="fade-left">
            <div class="d-flex">
              <img src="images/vector-left-down.svg" alt="vector-left-down" class="mt-30 me-20">
              <div class="fs-20 c-black lh-31 mt-18 fw-light">
                <div
                  class="w-40 h-25 mh-25 br-20 bgc-purple fs-14 lp-1 mb-18 c-white d-flex justify-content-center align-items-center">
                  02
                </div>
                <b>Customized Development:</b> Once the strategy is in place, we move into the development phase. Our
                skilled developers work tirelessly to transform the strategic plan into a functional and visually stunning
                website.
              </div>
            </div>
          </div>
          <div data-aos="fade-right" class="mt-30">
            <div class="d-flex">
              <div class="fs-20 c-black lh-31  fw-light">
                <div
                  class="w-40 h-25 mh-25 br-20 bgc-purple fs-14 lp-1 mb-18 c-white d-flex justify-content-center align-items-center">
                  03
                </div>
                <b>Customized Development:</b> Once the strategy is in place, we move into the development phase. Our
                skilled developers work tirelessly to transform the strategic plan into a functional and visually stunning
                website.
              </div>
              <img src="images/vector-right-down.svg" alt="vector-right-down" class="mt-80">
            </div>
          </div>
          <div data-aos="fade-left">
            <div class="d-flex">
              <img src="images/vector-left-down.svg" alt="vector-left-down" class="mt-30 me-20">
              <div class="fs-20 c-black lh-31 mt-18 fw-light">
                <div
                  class="w-40 h-25 mh-25 br-20 bgc-purple fs-14 lp-1 mb-18 c-white d-flex justify-content-center align-items-center">
                  04
                </div>
                <b>Customized Development:</b> Once the strategy is in place, we move into the development phase. Our
                skilled developers work tirelessly to transform the strategic plan into a functional and visually stunning
                website.
              </div>
            </div>
          </div>
          <div data-aos="fade-right" class="mt-30">
            <div class="d-flex">
              <div class="fs-20 c-black lh-31  fw-light">
                <div
                  class="w-40 h-25 mh-25 br-20 bgc-purple fs-14 lp-1 mb-18 c-white d-flex justify-content-center align-items-center">
                  05
                </div>
                <b>Customized Development:</b> Once the strategy is in place, we move into the development phase. Our
                skilled developers work tirelessly to transform the strategic plan into a functional and visually stunning
                website.
              </div>
              <img src="images/vector-right-down.svg" alt="vector-right-down" class="mt-80 opacity-0">
            </div>
          </div>

        </div>
        <div class="col-4 d-none d-md-block">
          <img src="images/process-personage.png" alt="process-personage" class="def-image mt-100">
        </div>
      </div>
      <div class="text-center mt-32 mt-md-86">
        <button class="btn btn-gradient">Let’s get started</button>
      </div>
    </div>
  </section>


  <section class="services pt-60 pt-md-100 pb-60 pb-md-100 sales" id="sales"  data-pandatext=" What are the quantified benefits for my company? / Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
">
    <div class="container">
      <h3 class="c-black fs-40 fs-sm-60 fs-md-80 fs-lg-100 fw-600 mb-32 text-center w-100 mw-980 m-auto">
        What are the quantified benefits for my company?
      </h3>
      <p class="section-subtitle mt-32">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin
        literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney
        College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum
      </p>
    </div>

    <div class="container mt-72">
      <div class="row">

        <div class="col-12 mb-4 mb-lg-0 col-lg-4" data-aos="fade-up" data-aos-delay="300" data-aos-duration="1000">
          <div class="sale-card pt-83">
            <p class="fs-64 c-white text-center">
              Millions
            </p>
            <p class="fs-25 fw-300 lh-37 c-white text-center mt-36">
              Affirming Positive Feedback
            </p>
            <img src="images/heard-message.svg" alt="heard-message">
          </div>
        </div>

        <div class="col-12 mb-4 mb-md-0 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="500" data-aos-duration="1000">
          <div class="sale-card pt-83">
            <p class="fs-64 c-white text-center">
              Millions
            </p>
            <p class="fs-25 fw-300 lh-37 c-white text-center mt-36">
              Affirming Positive Feedback
            </p>
            <img src="images/heard-white.svg" alt="heard-message">
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-delay="800" data-aos-duration="1000">
          <div class="sale-card pt-83">
            <p class="fs-25 fw-300 lh-37 c-white text-center mb-0">
              +1M
            </p>
            <p class="fs-25 fw-300 lh-37 c-white text-center mb-0">
              happy
            </p>
            <p class="fs-25 fw-300 lh-37 c-white text-center mb-0">
              customers in
            </p>
            <p class="fs-64 c-white text-center mb-0">
              96
            </p>
            <p class="fs-25 fw-300 lh-37 c-white text-center mb-0">
              customers in
            </p>
            <img src="images/rounded-white.svg" alt="heard-message" style="width: 100%;left: -15px">
          </div>
        </div>

      </div>
    </div>

  </section>


  <section class="feedback pt-70 pb-70"  data-pandatext="What are the quantified benefits for my company? / Contrary to popular belief, Lorem Ipsum is not simply random text.
">
    <div class="container">
      <h3 class="section-title fs-40 fs-md-60">What are the quantified benefits for my company?</h3>
      <p class="section-subtitle mt-15">
        Contrary to popular belief, Lorem Ipsum is not simply random text.
      </p>
      <div class="d-flex justify-content-start align-items-center mt-50">
        <button class="btn btn-danger rounded-circle bgc-pink border-0 me-3 w-40 h-40 hover:bgc-pink" id="prev">
          <i class="fa-regular fa-arrow-left"></i>
        </button>
        <button class="btn btn-danger rounded-circle bgc-pink border-0 w-40 h-40 hover:bgc-pink" id="next">
          <i class="fa-regular fa-arrow-right"></i>
        </button>
      </div>
    </div>


    <div class="feedback-slider mt-4">
      <div class="gradient-card me-4">
        <div class="gradient-card-body">
          <img src="images/cc.svg" alt="cc">
          <p class="c-black fs-24 fw-300 lh-36 mt-15">
            I wanted to tell you how much fun, motivating, de-stressing,
            invigorating, and at the same time caring and team-spirited
            it is."
          </p>
          <div class="mt-68 fs-18 fw-300 lh-28">
            Mathieu, Collaborator
            <span class="note ms-12">Nestlé</span>
          </div>
        </div>
      </div>
      <div class="gradient-card me-4">
        <div class="gradient-card-body">
          <img src="images/cc.svg" alt="cc">
          <p class="c-black fs-24 fw-300 lh-36 mt-15">
            I wanted to tell you how much fun, motivating, de-stressing,
            invigorating, and at the same time caring and team-spirited
            it is."
          </p>
          <div class="mt-68 fs-18 fw-300 lh-28">
            Mathieu, Collaborator
            <span class="note ms-12">Nestlé</span>
          </div>
        </div>
      </div>
      <div class="gradient-card me-4">
        <div class="gradient-card-body">
          <img src="images/cc.svg" alt="cc">
          <p class="c-black fs-24 fw-300 lh-36 mt-15">
            I wanted to tell you how much fun, motivating, de-stressing,
            invigorating, and at the same time caring and team-spirited
            it is."
          </p>
          <div class="mt-68 fs-18 fw-300 lh-28">
            Mathieu, Collaborator
            <span class="note ms-12">Nestlé</span>
          </div>
        </div>
      </div>
      <div class="gradient-card me-4">
        <div class="gradient-card-body">
          <img src="images/cc.svg" alt="cc">
          <p class="c-black fs-24 fw-300 lh-36 mt-15">
            I wanted to tell you how much fun, motivating, de-stressing,
            invigorating, and at the same time caring and team-spirited
            it is."
          </p>
          <div class="mt-68 fs-18 fw-300 lh-28">
            Mathieu, Collaborator
            <span class="note ms-12">Nestlé</span>
          </div>
        </div>
      </div>
      <div class="gradient-card me-4">
        <div class="gradient-card-body">
          <img src="images/cc.svg" alt="cc">
          <p class="c-black fs-24 fw-300 lh-36 mt-15">
            I wanted to tell you how much fun, motivating, de-stressing,
            invigorating, and at the same time caring and team-spirited
            it is."
          </p>
          <div class="mt-68 fs-18 fw-300 lh-28">
            Mathieu, Collaborator
            <span class="note ms-12">Nestlé</span>
          </div>
        </div>
      </div>
    </div>

  </section>


  <section class="services pt-70 pb-70"  data-pandatext="We Provide Agile Software Development Services / Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latinliterature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-SydneyCollege in Virginia.">
    <div class="container">
      <h3 class="c-black fs-50 fw-600 mb-32 text-start">
        Let's get down to business.
      </h3>
      <p class="section-subtitle mt-32 fs-23 fs-md-30 fw-300  text-start">
        There's more in store that we need to share with you – things that can't simply be laid out on our website. And of
        course, we anticipate you've got a myriad of questions brimming. From live demonstrations to ironing out
        contracts, sorting payment details to addressing GDPR concerns – the whole gamut.
      </p>

      <button class="mt-32 btn btn-gradient d-flex justify-content-center align-items-center">
        Contact us
        <i class="fa-regular fa-arrow-right ms-3"></i>
      </button>
    </div>
  </section>


  <footer class="w-100 bgc-black d-flex justify-content-center align-items-center minh-94">
    <div class="container d-flex justify-content-between align-items-center flex-column flex-md-row h-100">
      <a href="/" class="mt-4 mt-md-0 mb-4 mb-md-0">
        <img src="images/logo-site-white.svg" alt="logo site" width="150">
      </a>
      <p class="fs-21 fw-bold ls-1 c-white mb-4 mb-md-0 text-center text-md-start">
        Copyright © 2023 WebIQ. All rights reserved.
      </p>

      <div class="d-flex justify-content-end align-items-center mb-4 mb-md-0">
        <a href="#" class="fs-2 c-textGrey me-3">
          <i class="fa-brands fa-square-facebook"></i>
        </a>
        <a href="#" class="fs-2 c-textGrey me-3">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a href="#" class="fs-2 c-textGrey me-3">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="#" class="fs-2 c-textGrey me-3">
          <i class="fa-brands fa-pinterest"></i>
        </a>
      </div>
    </div>
  </footer>
</div>


<div class="panda-anim" style="background-image: url(images/panda-1.png)" data-aos="fade-zoom">
  <div class="panda-anim-message">
  </div>
</div>


<script src="js/fastfront.js"></script>
<script src="js/script.js"></script>
</body>
</html>